# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/cbt.nf-pdg.web.id
cert = /etc/letsencrypt/live/cbt.nf-pdg.web.id/cert.pem
privkey = /etc/letsencrypt/live/cbt.nf-pdg.web.id/privkey.pem
chain = /etc/letsencrypt/live/cbt.nf-pdg.web.id/chain.pem
fullchain = /etc/letsencrypt/live/cbt.nf-pdg.web.id/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = cd5a650da8692a6b4eb851ccf8838c25
authenticator = apache
installer = apache
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
